MONGO_URI=mongodb+srv://codebility23:codebility0123@codebility.ffkncak.mongodb.net/codebility?retryWrites=true&w=majority

SECRET=lFswSQZfN442jZ8hcIgSHhJ9e0Js
GOOGLE_CLIENT_ID=273292988170-d9t51g4ungr4j841a56hoglvf3nd2199.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_NAME=deheakwqr
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://991179549932616:XN_0qQycbdMugKskrvgNMKLrylc@deheakwqr
CLOUDINARY_KEY=991179549932616
CLOUDINARY_SECRET=XN_0qQycbdMugKskrvgNMKLrylc